# ij-blob

./: .gitignore  README.md  pom.xml
src/main/java/ij/blob/: Blob.java  ConnectedComponentLabeler.java  CustomBlobFeature.java  FractalBoxCounterBlob.java  ManyBlobs.java  ManyBlobs.java~  RotatingCalipers.java
src/main/resources/: 3blobs.tif  3blobsInv.tif  FiveBlobsOnEdge.tif  circle_r30.tif  complexImage.tif  multicolor_image.tif  nestedObjects.tif  rotatedsquare.tif  rotatedsquare2.tif  squareOnBoarder_right.tif  squaresOnBoarder.tif  squaresOnBoarderInv.tif  squares_20x20_30x30.tif
src/test/: ExampleBlobFeature.java  FeatureTest.java  ManyBlobsTest.java
src/test/java/ij/blob/tests/: ExampleBlobFeature.java  FeatureTest.java  ManyBlobsTest.java  MyBlobFeature.java
