<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi=
"http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
 
	<groupId>de.biomedical_imaging.ij</groupId>
	<artifactId>ij_blob</artifactId>
	<version>1.3.1-SNAPSHOT</version>
	<packaging>jar</packaging>
 
	<name>IJBlob</name>
	<description>Connected Components Library for ImageJ.</description>
	<url>https://github.com/jumpfunky/ij-blob</url>
	
	<licenses>
  		<license>
   		 	<name>GNU v3 License</name>
    		<url>http://opensource.org/licenses/GPL-3.0</url>
  		</license>
	</licenses>
	
	<scm>
		<url>https://github.com/thorstenwagner/ij-blob</url>
		<connection>scm:git:git://github.com/thorstenwagner/ij-blob.git</connection>
		<developerConnection>scm:git:git@github.com:thorstenwagner/ij-blob.git</developerConnection>
	</scm>
	
 	<dependencies>
		<dependency>
   	 		<groupId>net.imagej</groupId>
   	 		<artifactId>ij</artifactId>
  	 		<version>1.49r</version>
		</dependency>
	</dependencies>
	<developers>
		<developer>
			<id>twagner</id>
			<name>Thorsten Wagner</name>
			<email>wagner@biomedical-imaging.de</email>
			<properties>
				<active>true</active>
			</properties>
		</developer>
	</developers>

</project>
